# MyWorkspace

./: README.md
SUJET/: README.md  dependency-reduced-pom.xml  pom.xml
SUJET/src/main/java/sujetMaison/: Service.java
SUJET/src/test/java/sujetMaisonTest/: AppTest.java
